css. position: sticky;  in main-head

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
}
.main-head a {
  text-transform: uppercase;
}
nav {
  padding: 2rem;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  flex: 1 1 40rem;
  color: white;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
li {
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: aliceblue;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
  font-size: 2.6rem;
}


----------------------------

<body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Travelly</h1>
        <ul>
          <li><a href="#locations">Platser</a></li>
          <li><a href="#benefits">Fördelar</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
    </header>

   
  </body>
  --------------------------------------------------